%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2342502371350823016, guid: 3e9e680c88d7a7e44a300cf62eea3c1c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6009444070060377606, guid: a91d2a1e428c7e247b9c409407996ade, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 2ff1f073b8a953948b19995d7faccd26, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cfc1d670014641243bd6c37153bbe34d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 13400000, guid: 474683ffce19bc04f9d057b1d6800e59, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2eb0fe2782f793245ba9c9964b3f9d26, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2553606047032859074, guid: 462016cb5b0c1be4fa8368484aa296f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 638fa5d432d70204b8dc9212667e2d04, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7138491576018110269, guid: 962c086cbf6e6fb47b1d7a0775813b4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2080840432749386484, guid: 95bc298b153fd8c40b224d75fd7dc56b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: 0d971e223cd149e46b129f32add91573, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 2e3ef944b803de44893ba8316430ea52, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 900479842252438745, guid: 4efb91f7b9dea3042904f06509bc3f2f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8091788606500875430, guid: 3599b4ebe332a4f4480687536813e0c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: bdc2e87944527ea45b03d6db29cbb91d, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
